QAbstractSpinBox, QLineEdit {
    -qt-background-role: base;
    border: native;
    -qt-style-features: background-color;
}

QLineEdit:no-frame {
    border: none;
}

QLabel, QToolBox {
    background: none;
    border-image: none;
}

QFrame, QGroupBox, QDockWidget {
    border: native;
}

QToolTip {
    -qt-background-role: window;
    border: native;
}

QPushButton, QToolButton {
    border-style: native;
    -qt-style-features: background-color;
}

QComboBox {
    border: native;
    -qt-style-features: background-color background-gradient;
    -qt-background-role: base;
}

QComboBox[style="QPlastiqueStyle"][readOnly="true"],
QComboBox[style="QFusionStyle"][readOnly="true"],
QComboBox[style="QCleanlooksStyle"][readOnly="true"] {
    -qt-background-role: button;
}

QMenu, QScrollBar, QHeaderView {
    -qt-background-role: window;
}

QMenu::item {
    -qt-style-features: background-color;
}

QTableCornerButton::section, QHeaderView::section {
    -qt-background-role: button;
    -qt-style-features: background-color;
    border: native;
}

QProgressBar {
    -qt-background-role: base;
}
